absl-py==2.1.0
altair==5.3.0
astunparse==1.6.3
blinker==1.8.2
cachetools==5.3.3
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.52.4
frozendict==2.4.4
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
html5lib==1.1
joblib==1.4.2
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.2
Markdown==3.6
matplotlib==3.9.0
ml-dtypes==0.3.2
multitasking==0.0.11
namex==0.0.8
nltk==3.8.1
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
pandas==2.2.2
peewee==3.17.5
pillow==10.3.0
protobuf==4.25.3
pyarrow==16.1.0
pydeck==0.9.1
pyparsing==3.1.2
pytz==2024.1
regex==2024.5.15
scikit-learn==1.5.0
scipy==1.13.1
smmap==5.0.1
streamlit==1.35.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tqdm==4.66.4
tzdata==2024.1
watchdog==4.0.1
Werkzeug==3.0.3
wrapt==1.16.0
yfinance==0.2.40
